@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #fafafa;
}
.center{
    width: 100%;
    height: 94vh;
    margin: 0 auto;
    text-align: center;
}
.cont{
    display: flex;
    margin: 7% auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
.pain{
    text-align: center;
    margin-left: 10px;
}
.pain h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: x-large;
    margin-top: 15px;
    margin-bottom: 0;
}
.pain input{
   
    width: 500px;
    height: 50px;
}
.pain button,.pain input{
    border-radius: 7px;
    border: none;
    box-shadow: 1px 1px .9px .95px rgba(2, 117, 216, .3);
    padding: 3%;
}
.animation{
    width: 300px;
    height: 300px;
    
}
.pain button{
    margin-top: 30px;
    width: 450px;
    height: 45px;
    margin-bottom: 30px;
    margin: 7% auto;
    background-color: rgba(139, 192, 222, .3);
    font-size: larger;
    cursor: pointer;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.bkgrnd img{
    width: 100%;
    height: 94vh;
    border-radius: 0px 5px 5px 0px;
    
}
.grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.pain button:hover{
    transform: scale(1.02);
}
@media(max-width:1300px) {
    .center{
        width: 80%;
    }
    .grid{
        display: flex;

    }
    .bkgrnd{
        display: none;
    }
    .cont{
        margin: 2% auto;
    }
}
@media(max-width:850px){
    .pain{
        margin-left: 0;
    }
    .animation{
        width: 40%;
        height: 40%;
    }
    .center{
        width: 90%;
    }
}
@media(max-width:500px){
    .animation{
        width: 55%;
        height: 55%;
    }
    .pain input{
        width: 100%;
        height: 30px;
    }
    .pain button{
        margin: 10% auto;
        width: 170px;
        height: 30px;
    }
}